apiVersion: apps/v1
kind: Deployment
metadata:
  name: highway-animation
spec:
  template:
    spec:
      containers:
      - name: highway-animation
        env:
        - name: POD_COUNT
          value: "2" 